class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char> s;
        
        for(int i=0; i<x.length(); i++){
            char ch = x[i];
            
            if(ch=='(' || ch=='{' || ch=='['){
                s.push(ch);
            }
             else{
                if(s.empty()){
                    return false;
                }
                char top=s.top();
                s.pop();
                
                 if ((ch == ')' && top != '(') ||
                    (ch == '}' && top != '{') ||
                    (ch == ']' && top != '[')) {
                    return false; // Mismatched brackets
                }
            }
        }
        
        return s.empty();
        
         // OR,
        
        //  for(int i=0; i<x.length(); i++){
        //     char ch = x[i];
            
        //     if(ch=='(' || ch=='{' || ch=='['){
        //         s.push(ch);
        //     }
        //     else{
        //         if(!s.empty()){
        //             char top = s.top();
        //             if(ch==')' && ch=='}' && ch==']'){
        //                 s.pop();
        //             }
        //             else{
        //                 return false;
        //             }
        //         }
        //         else{
        //             return false;
        //         }
        //     }
        // }
        
            // if(s.empty()){
            //     return true;
            // }
            // else{
            //     return false;
            // }
            
    }
};
